# Generated by iptables-save v1.6.0 on Sun Aug 25 05:28:31 2019
*nat
:PREROUTING ACCEPT [33:3302]
:INPUT ACCEPT [13:1685]
:OUTPUT ACCEPT [69:4817]
:POSTROUTING ACCEPT [69:4817]
-A POSTROUTING -s 192.168.4.0/24 -o tun0 -j MASQUERADE
-A POSTROUTING -s 192.168.4.0/24 -o eth0 -j MASQUERADE
COMMIT
# Completed on Sun Aug 25 05:28:31 2019
# Generated by iptables-save v1.6.0 on Sun Aug 25 05:28:31 2019
*filter
:INPUT ACCEPT [6112832:7668753651]
:FORWARD ACCEPT [13661:5249395]
:OUTPUT ACCEPT [1466175:80608306]
COMMIT
# Completed on Sun Aug 25 05:28:31 2019
